* {
    margin: 2px;
    padding: 0%;
}

ul {
    list-style: none;
}

body {
    background-color: darkgrey;
}

.h1 {
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 30px
}


.titulo {
    background-color: black;
    text-align: center;
}

.lista-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.barra-nav {
    display: flex;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    font-size: large;
    align-items: center;
    overflow: hidden;

}

.span {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-left: 10px;
}



.imagen {
    padding: 5px;
    text-align: center;
}

.indice-2 {
    width: 270px;
    height: 170px;
}

.p-index {
    text-align: center;

}

.redes-sociales {
    display: flex;
    flex-direction: row;
    text-align: start;
    padding: 10px;
    margin: 15px;
    font-size: 25px;
    justify-content: space-between;
    margin-bottom: 0%;
}

footer {
    padding: 5px;
}

.pag-fotos {
    padding: 0px;
}

.imagen-3-4 {
    width: 300px;
}



@media (min-width: 1000px) {

    h1 {
        text-align: start;
        padding: 40px;
        margin-bottom: 15px;
    }


    .titulo {
        display: flex;
        margin-right: 10px;
        justify-content: space-between;
        padding: 35px;
    }

    .lista-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 400px;
        margin-right: 15px;
        margin-bottom: 100px;
    }

    .barra-nav {
        display: flex;
        color: aliceblue;

        font-weight: bold;
        font-size: large;
        width: 100px;

    }

    .imagen {
        display: flex;
        padding: 40px;
        align-items: center;
        font-size: 20px;
    }

    .imagen-hab {
        display: flex;
        flex-direction: column;
    }

    .imagen-3-4 {
        width: 1350px;
    }
}

/*estilos de la galeria*/

.galeria-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}